# APi-Basic-Structure

./: SmartaceApiStructure.sln
Smartace.Application/: AppBootstraper.cs  Smartace.Application.csproj
Smartace.Application/Models/Constants/: ResourceCodes.cs
Smartace.Application/Models/Payloads/AuthPayload/: LoginPayload.cs
Smartace.Application/Models/Resources/: ListResource.cs  ObjectResource.cs  StatusResource.cs
Smartace.Application/Models/Resources/AuthResource/: LoginResource.cs
Smartace.Application/Services/AuthService/Concrete/: AuthenticationService.cs  TokenGenerator.cs
Smartace.Application/Services/AuthService/Interface/: IAuthenticationService.cs  ITokenGenratior.cs
Smartace.Core/: Smartace.Core.csproj
Smartace.Core/Data/: AppContext.cs  SmartaceContext.cs
Smartace.Core/Domain/Account/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRolePermission.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Person.cs
Smartace.Core/Migrations/: 20210209115126_InitialCreate.Designer.cs  20210209115126_InitialCreate.cs  SmartaceContextModelSnapshot.cs
Smartace.Test/: BaseTest.cs  Smartace.Test.csproj
Smartace.Test/Authentication/: AuthenticationTest.cs
Smartace.UTest/: BaseTest.cs  Smartace.UTest.csproj
Smartace.UTest/Auth/: AuthLoginTest.cs
SmartaceApi/: Program.cs  SmartaceApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartaceApi/Controllers/: AccountController.cs  BaseController.cs  TestController.cs  WeatherForecastController.cs
SmartaceApi/ModelHelper/: ITokenGenerator.cs  JWTTokenGenerator.cs  JwTAuthentication.cs  SwaggerConfigExtension.cs
SmartaceApi/ModelHelper/BackGroundService/: BackGroundManager.cs  HangFireJobs.cs  HangfireDashboardAuthorizationFilter.cs
SmartaceApi/Properties/: launchSettings.json
